{
  "name": "chord-expressions",
  "version": "1.0.0",
  "description": "Parser and manipulate chords",
  "main": "index.js",
  "scripts": {

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
